name: test-action

on: workflow_dispatch

jobs:
    test:
        runs-on: ubuntu-22.04
        steps:
            -
                name: list files
                run : ls
            -
                name: install dependencies
                run: yarn install
            -
                name: run test
                run: yarn test